<!DOCTYPE html>

<html lang="en">
  <head>
    <title>POPCAT CLASSIC</title>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        background-color: #bdaa90;
      }

      .title {
        width: 80%;
        margin-top: 2em;
        max-width: 600px;
      }

      .cat-img {
        flex: 1;
        width: 100%;
        text-align: center;
        color: white;
        font-size: 80px;
        -webkit-text-stroke: 1px black;
        user-select: none;
        max-width: 800px;
      }

      #p {
        background-image: url("imgs/p.png");
        background-position: bottom;
        background-size: contain;
        background-repeat: no-repeat;
      }

      #op {
        background-image: url("imgs/p.png");
        background-position: bottom;
        background-size: contain;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="title" src="imgs/popcat.svg" alt="POPCAT" />
      <div class="cat-img" id="p">0</div>
    </div>
  </body>
</html>
